&controls
    
    ! controls for output
    write_interval_for_terminal = 1
    write_interval_for_terminal_header = 5
    write_interval_for_history = 1
    write_interval_for_profile = 1
    
    output_directory = 'LOGS-Q4-H0'
    
    ! controls for the solver
    maximum_number_of_models = 10000
    maximum_timestep = 0.0
        ! implies that max = tend-t
    integration_tolerance = 1.0d-4
    ! limits on temperature: if a zone goes outside these bounds, reduce stepsize
    min_lg_temperature_integration = 7.0
    max_lg_temperature_integration = 9.5
    ! spatial resolution
    target_resolution_lnP = 0.05

    ! macroscopic NS parameters
    fix_core_temperature = .TRUE.
    core_temperature = 9.2e7
    fix_atmosphere_temperature_when_accreting = .FALSE.
    
    ! integration epochs
    number_epochs = 7
    ! epochs
    ! 1. t = [-4383, 0] d (i.e., starting 12 years before end of accretion
    ! outburst), Mdot = 1.0e17 g/s
    ! 2. t = [0, 65.1] d, Mdot =  0.0.  cooling, with record of obs. Teff made 
    ! at 65.1 d after end of outburst, for comparing with observation
    ! 3. t = [65.1, 235.7] d, Mdot = 0.0.  Record Teff at 235.7 d after end of 
    ! outburst.  And so on.
    epoch_Mdots = 1.0e17,6*0.0
    epoch_boundaries = -4383.0,0.0,10.0,30.0,100.0,300.0,1000.0,3000.0
    
    
    ! core properties
    core_mass = 1.6     ! Msun
    core_radius = 11.0    ! km
    
    ! crust boundaries (pressure)
    lgPcrust_bot = 32.9 ! cgs
    lgPcrust_top = 27.0 ! cgs
    
    ! heating
    turn_on_extra_heating = .FALSE.
    Q_heating_shallow = 1.7
    lgP_min_heating_shallow = 27.0
    lgP_max_heating_shallow = 28.0
    
    ! shell Urca cooling
    turn_on_shell_Urca = .FALSE.
    
    which_neutron_1S0_gap = 'sfb03'
    
    ! atmosphere composition
    lg_atm_light_element_column = 4.0
    
    ! impurities
    fix_Qimp = .TRUE.
    Qimp = 4.0
/
