&controls
    
    ! controls for output
    write_interval_for_terminal = 1000
    write_interval_for_terminal_header = 10
    write_interval_for_history = 1
    write_interval_for_profile = 1
    starting_number_for_profile = 1
    
    output_directory = 'LOGS'
    
    ! controls for the solver
    maximum_number_of_models = 10000
    maximum_timestep = 0.0
        ! implies that max = tend-t
    integration_tolerance = 1.0d-4
    ! limits on temperature: if a zone goes outside these bounds, reduce stepsize
    min_lg_temperature_integration = 7.0
    max_lg_temperature_integration = 9.5
    ! spatial resolution
    target_resolution_lnP = 0.05

    ! macroscopic NS parameters
    fix_core_temperature = .TRUE.
    core_temperature = 2.0e7
    fix_atmosphere_temperature_when_accreting = .FALSE.
    atmosphere_temperature_when_accreting = 2.4d8
    
    ! integration epochs
    number_epochs = 16
    ! epochs
    ! 1. t = [-4383, 0] d (i.e., starting 12 years before end of accretion
    ! outburst), Mdot = 1.0e17 g/s
    ! 2. t = [0, 65.1] d, Mdot =  0.0.  cooling, with record of obs. Teff made 
    ! at 65.1 d after end of outburst, for comparing with observation
    ! 3. t = [65.1, 235.7] d, Mdot = 0.0.  Record Teff at 235.7 d after end of 
    ! outburst.  And so on.
    epoch_Mdots = 10*6.7e16,6*0.0
    epoch_boundaries = -20.0,-18.0,-16.0,-14.0,-12.0,-10.0,-8.0,-6.0,-4.0,-2.0, 0.0,3.0,10.0,30.0,100.0,300.0,600.0
    
    ! core properties
    core_mass = 1.6     ! Msun
    core_radius = 11.0    ! km
    
    ! crust boundaries (pressure)
    lgPcrust_bot = 32.8 ! cgs
    lgPcrust_top = 26.0 ! cgs
    
    ! heating
    turn_on_extra_heating = .TRUE.
    Q_heating_shallow = 0.0
    lgP_min_heating_shallow = 26.9
    lgP_max_heating_shallow = 27.5
    
    ! shell Urca cooling
    turn_on_shell_Urca = .FALSE.
    
    which_neutron_1S0_gap = 'sfb03'
    
    ! atmosphere composition
    lg_atm_light_element_column = 8.0
    
    ! impurities
    fix_Qimp = .TRUE.
    Qimp = 4.0
/
