    !   used for loading an existing structure model
    load_model_file = .TRUE.
    model_file = ''
    
    ! controls for output
    write_interval_for_terminal = 1
    write_interval_for_terminal_header = 5
    write_interval_for_history = 10
    write_interval_for_profile = 10
    output_directory = 'LOGS'
    
    ! controls for the solver
    which_solver = 'rodasp_solver'
    maximum_number_of_models = 10000
    maximum_timestep = 0.0
        ! implies that max = tend-t
    maximum_end_time = 3.0d7
        ! seconds

    ! macroscopic NS parameters
    fix_core_temperature = .TRUE.
    core_temperature = 1.0d8
    fix_atmosphere_temperature_when_accreting = .TRUE.
    atmosphere_temperature_when_accreting = 1.0d8

    ! extra controls for hook routines
    extra_real_controls(:) = 0.0
    extra_integer_controls(:) = 0
    extra_logical_controls(:) = .FALSE.
