
!..assume complete ionization 
        xne    = xni * zbar

!..density derivs
        dindd   = ye
        dinda   = -din*ytot1
        dindz   = den*ytot1
        dindda  = -ye*ytot1
        dinddz  = ytot1
        ww      = ytot1*ytot1
        dindaa  = 2.0d0*din*ww
        dindaz  = -den*ww
        dinddaa = 2.0d0*ye*ww
        dinddaz = -ww
        
        dindzz = 0 ! BP: WHAT SHOULD THIS BE?


!..hash locate this temperature and density
        jat = int((logtemp - ht% logtlo)*ht% logtstpi) + 1
        jat = max(1,min(jat,ht% jmax-1))
        iat = int((log10(din) - ht% logdlo)*ht% logdstpi) + 1
        iat = max(1,min(iat,ht% imax-1))


!..access the table locations only once
        fi(1)  = ht% f(iat,jat)
        fi(2)  = ht% f(iat+1,jat)
        fi(3)  = ht% f(iat,jat+1)
        fi(4)  = ht% f(iat+1,jat+1)
        fi(5)  = ht% ft(iat,jat)
        fi(6)  = ht% ft(iat+1,jat)
        fi(7)  = ht% ft(iat,jat+1)
        fi(8)  = ht% ft(iat+1,jat+1)
        fi(9)  = ht% ftt(iat,jat)
        fi(10) = ht% ftt(iat+1,jat)
        fi(11) = ht% ftt(iat,jat+1)
        fi(12) = ht% ftt(iat+1,jat+1)
        fi(13) = ht% fd(iat,jat)
        fi(14) = ht% fd(iat+1,jat)
        fi(15) = ht% fd(iat,jat+1)
        fi(16) = ht% fd(iat+1,jat+1)
        fi(17) = ht% fdd(iat,jat)
        fi(18) = ht% fdd(iat+1,jat)
        fi(19) = ht% fdd(iat,jat+1)
        fi(20) = ht% fdd(iat+1,jat+1)
        fi(21) = ht% fdt(iat,jat)
        fi(22) = ht% fdt(iat+1,jat)
        fi(23) = ht% fdt(iat,jat+1)
        fi(24) = ht% fdt(iat+1,jat+1)
        fi(25) = ht% fddt(iat,jat)
        fi(26) = ht% fddt(iat+1,jat)
        fi(27) = ht% fddt(iat,jat+1)
        fi(28) = ht% fddt(iat+1,jat+1)
        fi(29) = ht% fdtt(iat,jat)
        fi(30) = ht% fdtt(iat+1,jat)
        fi(31) = ht% fdtt(iat,jat+1)
        fi(32) = ht% fdtt(iat+1,jat+1)
        fi(33) = ht% fddtt(iat,jat)
        fi(34) = ht% fddtt(iat+1,jat)
        fi(35) = ht% fddtt(iat,jat+1)
        fi(36) = ht% fddtt(iat+1,jat+1)
 

!..various differences
        xt  = max( (temp - ht% t(jat)) * ht% dti_sav(jat), 0.0d0)
        xd  = max( (din - ht% d(iat)) * ht% ddi_sav(iat), 0.0d0)
        mxt = 1.0d0 - xt
        mxd = 1.0d0 - xd

!..the six density and six temperature basis functions
        si0t =   psi0(xt)
        si1t =   psi1(xt) * ht% dt_sav(jat)
        si2t =   psi2(xt) * ht% dt2_sav(jat)

        si0mt =  psi0(mxt)
        si1mt = -psi1(mxt) * ht% dt_sav(jat)
        si2mt =  psi2(mxt) * ht% dt2_sav(jat)

        si0d =   psi0(xd)
        si1d =   psi1(xd) * ht% dd_sav(iat)
        si2d =   psi2(xd) * ht% dd2_sav(iat)

        si0md =  psi0(mxd)
        si1md = -psi1(mxd) * ht% dd_sav(iat)
        si2md =  psi2(mxd) * ht% dd2_sav(iat)

!..first derivatives of the weight functions
        dsi0t =   dpsi0(xt) * ht% dti_sav(jat)
        dsi1t =   dpsi1(xt)
        dsi2t =   dpsi2(xt) * ht% dt_sav(jat)

        dsi0mt = -dpsi0(mxt) * ht% dti_sav(jat)
        dsi1mt =  dpsi1(mxt)
        dsi2mt = -dpsi2(mxt) * ht% dt_sav(jat)

        dsi0d =   dpsi0(xd) * ht% ddi_sav(iat)
        dsi1d =   dpsi1(xd)
        dsi2d =   dpsi2(xd) * ht% dd_sav(iat)

        dsi0md = -dpsi0(mxd) * ht% ddi_sav(iat)
        dsi1md =  dpsi1(mxd)
        dsi2md = -dpsi2(mxd) * ht% dd_sav(iat)

!..second derivatives of the weight functions
        ddsi0t =   ddpsi0(xt) * ht% dt2i_sav(jat)
        ddsi1t =   ddpsi1(xt) * ht% dti_sav(jat)
        ddsi2t =   ddpsi2(xt)
 
        ddsi0mt =  ddpsi0(mxt) * ht% dt2i_sav(jat)
        ddsi1mt = -ddpsi1(mxt) * ht% dti_sav(jat)
        ddsi2mt =  ddpsi2(mxt)

        ddsi0d =   ddpsi0(xd) * ht% dd2i_sav(iat)
        ddsi1d =   ddpsi1(xd) * ht% ddi_sav(iat)
        ddsi2d =   ddpsi2(xd)

        ddsi0md =  ddpsi0(mxd) * ht% dd2i_sav(iat)
        ddsi1md = -ddpsi1(mxd) * ht% ddi_sav(iat)
        ddsi2md =  ddpsi2(mxd)

!..third derivatives of the weight functions
        dddsi0t =   dddpsi0(xt) * ht% dt3i_sav(jat)
        dddsi1t =   dddpsi1(xt) * ht% dt2i_sav(jat)
        dddsi2t =   dddpsi2(xt) * ht% dti_sav(jat)
 
        dddsi0mt = -dddpsi0(mxt) * ht% dt3i_sav(jat)
        dddsi1mt =  dddpsi1(mxt) * ht% dt2i_sav(jat)
        dddsi2mt = -dddpsi2(mxt) * ht% dti_sav(jat)

c        dddsi0d =   dddpsi0(xd) * ht% dd3i_sav(iat)
c        dddsi1d =   dddpsi1(xd) * ht% dd2i_sav(iat)
c        dddsi2d =   dddpsi2(xd) * ht% ddi_sav(iat)

c        dddsi0md = -dddpsi0(mxd) * ht% dd3i_sav(iat)
c        dddsi1md =  dddpsi1(mxd) * ht% dd2i_sav(iat)
c        dddsi2md = -dddpsi2(mxd) * ht% ddi_sav(iat)


!..the free energy
        free  = h5(iat,jat,
     1          si0t,   si1t,   si2t,   si0mt,   si1mt,   si2mt,
     2          si0d,   si1d,   si2d,   si0md,   si1md,   si2md)

!..first derivative with respect to density
        df_d  = h5(iat,jat,
     1          si0t,   si1t,   si2t,   si0mt,   si1mt,   si2mt,
     2          dsi0d,  dsi1d,  dsi2d,  dsi0md,  dsi1md,  dsi2md)

!..first derivative with respect to temperature
        df_t = h5(iat,jat,
     1          dsi0t,  dsi1t,  dsi2t,  dsi0mt,  dsi1mt,  dsi2mt,
     2          si0d,   si1d,   si2d,   si0md,   si1md,   si2md)

!..second derivative with respect to density**2
         df_dd = h5(iat,jat,
     1          si0t,   si1t,   si2t,   si0mt,   si1mt,   si2mt,
     2          ddsi0d, ddsi1d, ddsi2d, ddsi0md, ddsi1md, ddsi2md)

!..second derivative with respect to temperature**2
        df_tt = h5(iat,jat,
     1        ddsi0t, ddsi1t, ddsi2t, ddsi0mt, ddsi1mt, ddsi2mt,
     2          si0d,   si1d,   si2d,   si0md,   si1md,   si2md)

!..second derivative with respect to temperature and density
        df_dt = h5(iat,jat,
     1          dsi0t,  dsi1t,  dsi2t,  dsi0mt,  dsi1mt,  dsi2mt,
     2          dsi0d,  dsi1d,  dsi2d,  dsi0md,  dsi1md,  dsi2md)

!..third derivative with respect to temperature**3
        df_ttt = h5(iat,jat,
     1          dddsi0t, dddsi1t, dddsi2t, dddsi0mt, dddsi1mt, dddsi2mt,
     2          si0d,   si1d,   si2d,   si0md,   si1md,   si2md)

!..third derivative with respect to density temperature**2
        df_dtt = h5(iat,jat,
     1          ddsi0t, ddsi1t, ddsi2t, ddsi0mt, ddsi1mt, ddsi2mt,
     2          dsi0d,   dsi1d,   dsi2d,   dsi0md,   dsi1md,   dsi2md)

!..third derivative with respect to density**2 temperature
        df_ddt = h5(iat,jat,
     1          dsi0t, dsi1t, dsi2t, dsi0mt, dsi1mt, dsi2mt,
     2          ddsi0d, ddsi1d, ddsi2d, ddsi0md, ddsi1md, ddsi2md)

!..third derivative with respect to density**3
c        df_ddd = h5(iat,jat,
c     1          si0t, si1t, si2t, si0mt, si1mt, si2mt,
c     2          dddsi0d, dddsi1d, dddsi2d, dddsi0md, dddsi1md, dddsi2md)



!..now get the pressure derivative with density, chemical potential, and 
!..electron positron number densities
!..get the cubic interpolation weight functions

        si0t   =  xpsi0(xt)
        si1t   =  xpsi1(xt) * ht% dt_sav(jat)
        si0mt  =  xpsi0(mxt)
        si1mt  =  -xpsi1(mxt) * ht% dt_sav(jat)

        si0d   =  xpsi0(xd)
        si1d   =  xpsi1(xd) * ht% dd_sav(iat)
        si0md  =  xpsi0(mxd)
        si1md  =  -xpsi1(mxd) * ht% dd_sav(iat)

!..first derivatives of weight functions
        dsi0t  = xdpsi0(xt) * ht% dti_sav(jat)
        dsi1t  = xdpsi1(xt)
        dsi0mt = -xdpsi0(mxt) * ht% dti_sav(jat)
        dsi1mt = xdpsi1(mxt)

        dsi0d  = xdpsi0(xd) * ht% ddi_sav(iat)
        dsi1d  = xdpsi1(xd)
        dsi0md = -xdpsi0(mxd) * ht% ddi_sav(iat)
        dsi1md = xdpsi1(mxd)

!..second derivatives of weight functions
        ddsi0t  = xddpsi0(xt) * ht% dt2i_sav(jat)
        ddsi1t  = xddpsi1(xt) * ht% dti_sav(jat)
        ddsi0mt = xddpsi0(mxt) * ht% dt2i_sav(jat)
        ddsi1mt = -xddpsi1(mxt) * ht% dti_sav(jat)

        ddsi0d  = xddpsi0(xd) * ht% dd2i_sav(iat)
        ddsi1d  = xddpsi1(xd) * ht% ddi_sav(iat)
        ddsi0md = xddpsi0(mxd) * ht% dd2i_sav(iat)
        ddsi1md = -xddpsi1(mxd) * ht% ddi_sav(iat)



!..look in the pressure derivative only once
        fi(1)  = ht% dpdf(iat,jat)
        fi(2)  = ht% dpdf(iat+1,jat)
        fi(3)  = ht% dpdf(iat,jat+1)
        fi(4)  = ht% dpdf(iat+1,jat+1)
        fi(5)  = ht% dpdft(iat,jat)
        fi(6)  = ht% dpdft(iat+1,jat)
        fi(7)  = ht% dpdft(iat,jat+1)
        fi(8)  = ht% dpdft(iat+1,jat+1)
        fi(9)  = ht% dpdfd(iat,jat)
        fi(10) = ht% dpdfd(iat+1,jat)
        fi(11) = ht% dpdfd(iat,jat+1)
        fi(12) = ht% dpdfd(iat+1,jat+1)
        fi(13) = ht% dpdfdt(iat,jat)
        fi(14) = ht% dpdfdt(iat+1,jat)
        fi(15) = ht% dpdfdt(iat,jat+1)
        fi(16) = ht% dpdfdt(iat+1,jat+1)

!..pressure derivative with density
        dpepdd_in = h3(iat,jat,
     1                 si0t,   si1t,   si0mt,   si1mt,
     2                 si0d,   si1d,   si0md,   si1md)
        dpepdd_in = max(dpepdd_in,1.0d-30)
        dpepdd    = dpepdd_in * dindd

!..second pressure derivative with density**2
        dpepddd_in = h3(iat,jat,
     1                 si0t,   si1t,   si0mt,   si1mt,
     2                 dsi0d,   dsi1d, dsi0md,  dsi1md)
        dpepddd  = dpepddd_in * dindd * dindd

!..second pressure derivative with density temperature
        dpepddt_in = h3(iat,jat,
     1                 dsi0t,   dsi1t,   dsi0mt,   dsi1mt,
     2                 si0d,   si1d, si0md,  si1md)
        dpepddt  = dpepddt_in * dindd



!..look in the electron chemical potential table only once
        fi(1)  = ht% ef(iat,jat)
        fi(2)  = ht% ef(iat+1,jat)
        fi(3)  = ht% ef(iat,jat+1)
        fi(4)  = ht% ef(iat+1,jat+1)
        fi(5)  = ht% eft(iat,jat)
        fi(6)  = ht% eft(iat+1,jat)
        fi(7)  = ht% eft(iat,jat+1)
        fi(8)  = ht% eft(iat+1,jat+1)
        fi(9)  = ht% efd(iat,jat)
        fi(10) = ht% efd(iat+1,jat)
        fi(11) = ht% efd(iat,jat+1)
        fi(12) = ht% efd(iat+1,jat+1)
        fi(13) = ht% efdt(iat,jat)
        fi(14) = ht% efdt(iat+1,jat)
        fi(15) = ht% efdt(iat,jat+1)
        fi(16) = ht% efdt(iat+1,jat+1)



!..electron chemical potential etaele
        etaele  = h3(iat,jat,
     1               si0t,   si1t,   si0mt,   si1mt,
     2               si0d,   si1d,   si0md,   si1md)

!..first derivatives
        x       = h3(iat,jat,
     1               si0t,   si1t,   si0mt,   si1mt,
     2              dsi0d,  dsi1d,  dsi0md,  dsi1md)
        detadd  = ye * x  
        detadt  = h3(iat,jat,
     1              dsi0t,  dsi1t,  dsi0mt,  dsi1mt,
     2               si0d,   si1d,   si0md,   si1md)
       detada = -x * din * ytot1
       detadz =  x * den * ytot1

!..second derivatives
        y       = h3(iat,jat,
     1              si0t,   si1t,  si0mt,  si1mt,
     2              ddsi0d,  ddsi1d,  ddsi0md,  ddsi1md)
        detaddd = ye * ye * y
        z       = h3(iat,jat,
     1              dsi0t,   dsi1t,   dsi0mt,   dsi1mt,
     2              dsi0d,  dsi1d,  dsi0md,  dsi1md)
        detaddt = ye * z
        detadda = -ye*ytot1*x + ye*y*dinda
        detaddz = ytot1*x + ye*y*dindz
        detadtt   = h3(iat,jat,
     1              ddsi0t,   ddsi1t,   ddsi0mt,   ddsi1mt,
     2              si0d,  si1d,  si0md,  si1md)
        detadta = z * dinda
        detadtz = z * dindz
        detadaa = (y*din + 2.0d0*x)*din*ww
        detadaz = -(y*dindz*din + x*den*ytot1)*ytot1 
        detadzz = y*dindz*den*ytot1





!..look in the number density table only once
        fi(1)  = ht% xf(iat,jat)
        fi(2)  = ht% xf(iat+1,jat)
        fi(3)  = ht% xf(iat,jat+1)
        fi(4)  = ht% xf(iat+1,jat+1)
        fi(5)  = ht% xft(iat,jat)
        fi(6)  = ht% xft(iat+1,jat)
        fi(7)  = ht% xft(iat,jat+1)
        fi(8)  = ht% xft(iat+1,jat+1)
        fi(9)  = ht% xfd(iat,jat)
        fi(10) = ht% xfd(iat+1,jat)
        fi(11) = ht% xfd(iat,jat+1)
        fi(12) = ht% xfd(iat+1,jat+1)
        fi(13) = ht% xfdt(iat,jat)
        fi(14) = ht% xfdt(iat+1,jat)
        fi(15) = ht% xfdt(iat,jat+1)
        fi(16) = ht% xfdt(iat+1,jat+1)

!..electron + positron number densities
       xnefer   = h3(iat,jat,
     1               si0t,   si1t,   si0mt,   si1mt,
     2               si0d,   si1d,   si0md,   si1md)

!..first derivatives
       x        = h3(iat,jat,
     1               si0t,   si1t,   si0mt,   si1mt,
     2              dsi0d,  dsi1d,  dsi0md,  dsi1md)
       x = max(x,1.0d-30)
       dxnedd   = ye * x
       dxnedt   = h3(iat,jat,
     1              dsi0t,  dsi1t,  dsi0mt,  dsi1mt,
     2               si0d,   si1d,   si0md,   si1md)
       dxneda = -x * din * ytot1
       dxnedz =  x * den * ytot1

!..second derivatives
        y       = h3(iat,jat,
     1              si0t,   si1t,  si0mt,  si1mt,
     2              ddsi0d,  ddsi1d,  ddsi0md,  ddsi1md)
        dxneddd = ye * ye * y  
        z       = h3(iat,jat,
     1              dsi0t,   dsi1t,   dsi0mt,   dsi1mt,
     2              dsi0d,  dsi1d,  dsi0md,  dsi1md)
        dxneddt = ye * z
        dxnedda = -ye*ytot1*x + ye*y*dinda
        dxneddz = ytot1*x + ye*y*dindz
        dxnedtt = h3(iat,jat,
     1              ddsi0t,   ddsi1t,   ddsi0mt,   ddsi1mt,
     2              si0d,  si1d,  si0md,  si1md)
        dxnedta = z * dinda
        dxnedtz = z * dindz
        dxnedaa = (y*din + 2.0d0*x)*din*ytot1*ytot1
        dxnedaz = -(y*dindz*din + x*den*ytot1)*ytot1 
        dxnedzz = y*dindz*den*ytot1





!..the desired electron-positron thermodynamic quantities

!..evaluating the pressure, entropy, and energy in that order
!..guarantees thermodymic consistency

!..dpepdd at high temperatures and low densities is below the
!..floating point limit of the subtraction of two large terms.
!..since dpresdd doesn't enter the maxwell relations at all, use the
!..bicubic interpolation done above instead of the formally correct expression,
!..which are commented out below.

!..pressure in erg/vol
        x       = din * din
        pele    = x * df_d
        

c        ww = x*df_dd + 2.0d0*din*df_d
        ww = dpepdd_in
c        zz = x*df_ddd + 4.0d0*din*df_dd + 2.0d0*df_d
        zz = dpepddd_in
c        y = x * df_ddt + 2.0d0*din*df_dt
        y = dpepddt_in

!..first derivatives
        dpepdt  = x * df_dt
        dpepdd  = ww*dindd
        dpepda  = ww*dinda
        dpepdz  = ww*dindz

!..second derivatives
        dpepddd = zz * dindd * dindd
        dpepddt = y*dindd
        dpepdda = (zz*dindd + ww)*dindda
        dpepddz = (zz*dindd + ww)*dinddz
        dpepdtt = x * df_dtt
        dpepdta = y * dinda
        dpepdtz = y * dindz
        dpepdaa = (zz*dinda + ww)*dindaa
        dpepdaz = (zz*dinda + ww)*dindaz
        dpepdzz = zz*dindz*dindz 



!..entropy in erg/g/k
        x       = ye * ye
        y       = ye * ytot1
        sele    = -df_t * ye

!..first derivatives
        dsepdt  = -df_tt * ye
        dsepdd  = -df_dt * x
        dsepda  = -df_dt*dinda*ye + df_t*y
        dsepdz  = -df_dt*dindz*ye - df_t*ytot1

!..second derivatives
        dsepddd = -df_ddt * x * ye
        dsepddt = -df_dtt * x
        dsepdda = -df_ddt * dinda * x + 2.0d0*df_dt*x*ytot1
        dsepddz = -df_ddt * dindz * x - 2.0d0*df_dt*y
        dsepdtt = -df_ttt * ye
        dsepdta = -df_dtt*dinda*ye + df_tt*y
        dsepdtz = -df_dtt * dindz * ye - df_tt*ytot1
        dsepdaa = -df_ddt*dinda*dinda*ye 
     1           - df_dt*(dindaa*ye - dinda*ye*ytot1  + dinda*dindda)
     2           - df_t*dinddaa
        dsepdaz = -df_ddt*dindz*dinda*ye 
     1            - df_dt*(dindaz*ye + dinda*ytot1  + dindz*dindda)
     2            - df_t*dinddaz
        dsepdzz = -df_ddt*dindz*dindz*ye 
     1            - df_dt*(dindzz*ye + dindz*ytot1 + dindz*dinddz)



!..energy in erg/g
        eele    = ye*free + temp*sele

!..first derivatives
        deepdt  = temp * dsepdt
        deepdd  = ye*df_d*dindd + temp*dsepdd
        deepda  = -y*free +  ye*df_d*dinda + temp*dsepda
        deepdz  = ytot1*free + ye*df_d*dindz + temp*dsepdz

!..second derivatives
        deepddd = ye*df_dd*dindd*dindd + temp*dsepddd
        deepddt = ye*df_dt*dindd + dsepdd + temp*dsepddt
        deepdda = -y*df_d*dindd + ye*df_dd*dinda*dindd 
     1            + ye*df_d*dindda + temp*dsepdda
        deepddz = ytot1*df_d*dindd + ye*df_dd*dindz*dindd 
     1            + ye*df_d*dinddz + temp*dsepddz
        deepdtt = dsepdt + temp*dsepdtt
        deepdta = temp * dsepdta
        deepdtz = temp * dsepdtz
        deepdaa  = 2.0d0*y*(ytot1*free - df_d*dinda) 
     1             + ye*df_d*dindaa + temp*dsepdaa
        deepdaz  = -ytot1*ytot1*free - y*df_d*dindz +  ytot1*df_d*dinda 
     1            + ye*df_dd*dindz*dinda + ye*df_d*dindaz + temp*dsepdaz
        deepdzz  = (2.0d0*ytot1*df_d + ye*df_dd*dindz)*dindz 
     1             + temp*dsepdzz
