!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      c(ij) 10^7<T<10^8                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       cc(0,0) =  1.008d11
       cc(0,1) =  0.d0
       cc(0,2) =  0.d0
       cc(0,3) =  0.d0
       cc(0,4) =  0.d0
       cc(0,5) =  0.d0
       cc(0,6) =  0.d0
!
       cc(1,0) =  8.156d10
       cc(1,1) =  9.728d8
       cc(1,2) = -3.806d9
       cc(1,3) = -4.384d9
       cc(1,4) = -5.774d9
       cc(1,5) = -5.249d9
       cc(1,6) = -5.153d9
!
       cc(2,0) =  1.067d11
       cc(2,1) = -9.782d9
       cc(2,2) = -7.193d9
       cc(2,3) = -6.936d9
       cc(2,4) = -6.893d9
       cc(2,5) = -7.041d9
       cc(2,6) = -7.193d9

