!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      c(ij) 10^8<T<10^9                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       cc(0,0) =  9.889d10
       cc(0,1) = -4.524d8
       cc(0,2) = -6.088d6
       cc(0,3) =  4.269d7
       cc(0,4) =  5.172d7
       cc(0,5) =  4.910d7
       cc(0,6) =  4.388d7
!
       cc(1,0) =  1.813d11
       cc(1,1) = -7.556d9
       cc(1,2) = -3.304d9
       cc(1,3) = -1.031d9
       cc(1,4) = -1.764d9
       cc(1,5) = -1.851d9
       cc(1,6) = -1.928d9
!
       cc(2,0) =  9.750d10
       cc(2,1) =  3.484d10
       cc(2,2) =  5.199d9
       cc(2,3) = -1.695d9
       cc(2,4) = -2.865d9
       cc(2,5) = -3.395d9
       cc(2,6) = -3.418d9
