!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      c(ij) 10^9<T                                                    !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       cc(0,0) =  9.581d10
       cc(0,1) =  4.107d8
       cc(0,2) =  2.305d8
       cc(0,3) =  2.236d8
       cc(0,4) =  1.580d8
       cc(0,5) =  2.165d8
       cc(0,6) =  1.721d8
!
       cc(1,0) =  1.459d12
       cc(1,1) =  1.314d11
       cc(1,2) = -1.169d11
       cc(1,3) = -1.765d11
       cc(1,4) = -1.867d11
       cc(1,5) = -1.983d11
       cc(1,6) = -1.896d11
!
       cc(2,0) =  2.424d11
       cc(2,1) = -3.669d9
       cc(2,2) = -8.691d9
       cc(2,3) = -7.967d9
       cc(2,4) = -7.932d9
       cc(2,5) = -7.987d9
       cc(2,6) = -8.333d9
