!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      d(ij) 10^7<T<10^8                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       d(0,1) =  0.d0
       d(0,2) =  0.d0
       d(0,3) =  0.d0
       d(0,4) =  0.d0
       d(0,5) =  0.d0
!
       d(1,1) = -1.879d10
       d(1,2) = -9.667d9
       d(1,3) = -5.602d9
       d(1,4) = -3.370d9
       d(1,5) = -1.825d9
!
       d(2,1) = -2.919d10
       d(2,2) = -1.185d10
       d(2,3) = -7.270d9
       d(2,4) = -4.222d9
       d(2,5) = -1.560d9
