!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      d(ij) 10^8<T<10^9                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       d(0,1) = -1.135d8
       d(0,2) =  1.256d8
       d(0,3) =  5.149d7
       d(0,4) =  3.436d7
       d(0,5) =  1.005d7
!
       d(1,1) =  1.652d9
       d(1,2) = -3.119d9
       d(1,3) = -1.839d9
       d(1,4) = -1.458d9
       d(1,5) = -8.956d8
!
       d(2,1) = -1.548d10
       d(2,2) = -9.338d9
       d(2,3) = -5.899d9
       d(2,4) = -3.035d9
       d(2,5) = -1.598d9
