!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      d(ij) 10^9<T                                                    !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       d(0,1) =  4.724d8
       d(0,2) =  2.976d8
       d(0,3) =  2.242d8
       d(0,4) =  7.937d7
       d(0,5) =  4.859d7
!
       d(1,1) = -7.094d11
       d(1,2) = -3.697d11
       d(1,3) = -2.189d11
       d(1,4) = -1.273d11
       d(1,5) = -5.705d10
!
       d(2,1) = -2.254d10
       d(2,2) = -1.551d10
       d(2,3) = -7.793d9
       d(2,4) = -4.489d9
       d(2,5) = -2.185d9
