!       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!       !!!!        parameters of fit2  for  C                    !!!
!       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
        a( 0 ) =  0.17946d0
        a( 1 ) = -0.05821d0
        a( 2 ) = -0.01089d0
        a( 3 ) = -0.01147d0
        a( 4 ) = -0.00656d0
        a( 5 ) = -0.00519d0
        b( 1 ) = -0.04969d0
        b( 2 ) = -0.01584d0
        b( 3 ) = -0.00504d0
        b( 4 ) = -0.00281d0
        b( 5 ) =  0.d0
        c      =  0.00945d0
        d      =  0.34529d0
        e( 0 ) =  0.06781d0
        e( 1 ) = -0.00944d0
        e( 2 ) = -0.01289d0
        e( 3 ) = -0.00589d0
        e( 4 ) = -0.00404d0
        e( 5 ) = -0.00330d0
        f( 1 ) = -0.02213d0
        f( 2 ) = -0.01136d0
        f( 3 ) = -0.00467d0
        f( 4 ) = -0.00131d0
        f( 5 ) =  0.d0
        g      = -0.02342d0
        h      =  0.24819d0
        i( 0 ) =  0.00766d0
        i( 1 ) = -0.00710d0
        i( 2 ) = -0.00028d0
        i( 3 ) =  0.00232d0
        i( 4 ) =  0.00044d0
        i( 5 ) =  0.00158d0
        j( 1 ) =  0.02300d0
        j( 2 ) = -0.01078d0
        j( 3 ) =  0.00118d0
        j( 4 ) = -0.00089d0
        j( 5 ) =  0.d0
        k      = -0.01259d0
        l      =  0.07917d0
        p( 0)  = -0.00769d0
        p( 1 ) =  0.00356d0
        p( 2 ) = -0.00184d0
        p( 3 ) =  0.00146d0
        p( 4 ) =  0.00031d0
        p( 5 ) =  0.00069d0
        q( 1 ) =  0.01052d0
        q( 2 ) = -0.00354d0
        q( 3 ) = -0.00014d0
        q( 4 ) = -0.00018d0
        q( 5 ) =  0.d0
        r      = -0.00829d0
        s      =  0.05211d0
        alpha0 = -0.05483d0
        alpha1 = -0.01946d0
        alpha2 =  1.86310d0
        alpha3 = -0.78873d0
        beta0  = -0.06711d0
        beta1  =  0.06859d0
        beta2  =  1.74360d0
        beta3  = -0.74498d0

