!       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!       !!!!        parameters of fit2  for  O                    !!!
!       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
        a( 0 ) =  0.20933d0
        a( 1 ) = -0.06740d0
        a( 2 ) = -0.01293d0
        a( 3 ) = -0.01352d0
        a( 4 ) = -0.00776d0
        a( 5 ) = -0.00613d0
        b( 1 ) = -0.05950d0
        b( 2 ) = -0.01837d0
        b( 3 ) = -0.00567d0
        b( 4 ) = -0.00310d0
        b( 5 ) =  0.d0
        c      =  0.00952d0
        d      =  0.36029d0
        e( 0 ) =  0.09304d0
        e( 1 ) = -0.01656d0
        e( 2 ) = -0.01489d0
        e( 3 ) = -0.00778d0
        e( 4 ) = -0.00520d0
        e( 5 ) = -0.00418d0
        f( 1 ) = -0.03076d0
        f( 2 ) = -0.01390d0
        f( 3 ) = -0.00522d0
        f( 4 ) = -0.00161d0
        f( 5 ) =  0.d0
        g      = -0.02513d0
        h      =  0.27480d0
        i( 0 ) =  0.00951d0
        i( 1 ) = -0.00838d0
        i( 2 ) = -0.00011d0
        i( 3 ) =  0.00244d0
        i( 4 ) =  0.00046d0
        i( 5 ) =  0.00168d0
        j( 1 ) =  0.02455d0
        j( 2 ) = -0.01167d0
        j( 3 ) =  0.00132d0
        j( 4 ) = -0.00097d0
        j( 5 ) =  0.d0
        k      = -0.01314d0
        l      =  0.08263d0
        p( 0)  = -0.00700d0
        p( 1 ) =  0.00295d0
        p( 2 ) = -0.00184d0
        p( 3 ) =  0.00166d0
        p( 4 ) =  0.00032d0
        p( 5 ) =  0.00082d0
        q( 1 ) =  0.01231d0
        q( 2 ) = -0.00445d0
        q( 3 ) =  0.00002d0
        q( 4 ) = -0.00026d0
        q( 5 ) =  0.d0
        r      = -0.00921d0
        s      =  0.05786d0
        alpha0 = -0.06597d0
        alpha1 =  0.06048d0
        alpha2 =  1.74860d0
        alpha3 = -0.74308d0
        beta0  = -0.07356d0
        beta1  =  0.10865d0
        beta2  =  1.70150d0
        beta3  = -0.73653d0

